<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.swenson.currencymodule.platform.view.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />


    </fragment>

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.swenson.currencymodule.platform.view.currency.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/action_currencyFragment_to_currencyCalculatorFragment"
            app:destination="@id/currencyCalculatorFragment" />

    </fragment>
    <fragment
        android:id="@+id/currencyCalculatorFragment"
        android:name="com.swenson.currencymodule.platform.view.currency.CurrencyCalculatorFragment"
        android:label="CurrencyCalculatorFragment"
        tools:layout="@layout/fragment_currency" />

</navigation>
