# swenson-task

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/swenson/basemodule/base/core/data/remote/: BaseApiInterface.kt  BaseRemoteDataSource.kt  BaseRemoteDataSourceImpl.kt
BaseModule/src/main/java/com/swenson/basemodule/base/core/data/repo/: BaseRepository.kt  BaseRepositoryImpl.kt
BaseModule/src/main/java/com/swenson/basemodule/base/core/domain/: BaseUseCase.kt  BaseUseCaseImpl.kt
BaseModule/src/main/java/com/swenson/basemodule/base/platform/view/: AbstractBaseActivity.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentHandler.kt  BaseView.kt  BaseViewModel.kt
BaseModule/src/main/java/com/swenson/basemodule/data/helpers/network/: RetrofitFactory.kt
BaseModule/src/main/java/com/swenson/basemodule/data/local/prefrences/: Preferences.kt  PreferencesImpl.kt
BaseModule/src/main/java/com/swenson/basemodule/data/remote/coroutines/: CoroutinesProvider.kt  CoroutinesProviderImpl.kt  Result.kt
BaseModule/src/main/java/com/swenson/basemodule/data/remote/coroutines/dispatchers/: BaseCoroutineDispatcher.kt  RuntimeDispatcher.kt
BaseModule/src/main/java/com/swenson/basemodule/helpers/: UtilityHelper.kt
BaseModule/src/main/java/com/swenson/basemodule/models/: ApiResponse.kt  Currency.kt  MessageResponse.kt
BaseModule/src/main/java/com/swenson/basemodule/utility/: NetworkUtils.kt  ToastHelper.kt
BaseModule/src/main/java/com/swenson/basemodule/utility/coroutines/: Result.kt
BaseModule/src/main/res/drawable/: box.xml
BaseModule/src/main/res/layout/: dialog_progress.xml
BaseModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CurrencyModule/: build.gradle
CurrencyModule/src/main/: AndroidManifest.xml
CurrencyModule/src/main/java/com/swenson/currencymodule/core/data/remote/currency/: CurrencyApiInterface.kt  CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
CurrencyModule/src/main/java/com/swenson/currencymodule/core/data/repo/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
CurrencyModule/src/main/java/com/swenson/currencymodule/core/domain/currency/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
CurrencyModule/src/main/java/com/swenson/currencymodule/platform/view/currency/: CurrencyAdapter.kt  CurrencyCalculatorFragment.kt  CurrencyFragment.kt  CurrencyViewModeFactory.kt  CurrencyViewModel.kt
CurrencyModule/src/main/java/com/swenson/currencymodule/platform/view/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
CurrencyModule/src/main/res/layout/: fragment_currency.xml  fragment_currency_calculator.xml  fragment_splash.xml  item_currency.xml  toolbar.xml  toolbar_home.xml
CurrencyModule/src/main/res/navigation/: currency_nav_graph.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swenson/task/: MainActivity.kt  SwensonApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/gradle/: base.gradle
