// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.3.0-alpha03'
    ext.crashlytics_version = '2.4.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    //version
    versionName = "1.0.0"
    versionCode = 1

    // Ui dependencies
    appCompatVersion = "1.1.0"
    materialVersion = "1.2.0-beta01"
    corektxVersion = "1.2.0"
    cardViewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    circleImageViewVersion = "2.2.0"

    // App dependencies
    coreCoroutinesVersion = "1.3.2"
    lifeCycleVersion = "2.2.0"
    recyclerviewVersion = "1.1.0"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.7.0"
    glideVersion = '4.11.0'
    koin_version = "2.1.1"

}
