<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.swenson.currencymodule.platform.view.splash.SplashViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/base_currency_edt"
                style="@style/LargeText"
                android:layout_width="200dp"
                android:layout_marginStart="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/box"
                android:gravity="start"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/base_symbol_txv"
                style="@style/LargeText"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_symbol_txv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currency_txv"
                style="@style/LargeText"
                android:layout_width="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/line_view"
                tools:text="5" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/symbol_txv"
                style="@style/LargeText"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/line_view"
                tools:text="USD" />

            <View
                android:id="@+id/line2_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/symbol_txv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>